<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="./landing.css">
<title>Landing Page</title>
</head>
<body>

    





































































































































    <!-- Jason Parker -->
    <div class="header1">  


    <h3 class="header">Solutions to fit your business needs</h2>
    </div>

    <main class="container">

        

    <div class="top">
        <div class="email">
            <div class="image"><img src="../email-dashboard.png" alt=""></div>
            <div class="header1"><h2 class="header2">Email Dashboards</h2></div>
            <div class="text">Automate client responses and keep track<br> of any communication your team<br> has with a client</div>
            <div> <button type="button" onclick="alert('Loading...')">Learn more <img class="arrows" src="../arrows-right.svg" alt=""> </div>
        </div>

        <div class="email">
            <div class="task"><img src="../task-managment.png" alt=""></div>
            <div class="header1"><h2 class="header2">Task Management</h2></div>
            <div class="text">Automate client responses and keep track<br> of any communication your team<br> has with a client</div>
            <div> <button type="button" onclick="alert('Loading...')">Learn more <img class="arrows" src="../arrows-right.svg" alt=""> </div>
        </div>
    </div>


    <div class="bottom">
        <div class="email">
            <div class="image"><img src="../user-analytics.png" alt=""></div>
            <div class="header1"><h2 class="header2">User Analytics</div>
            <div class="text">Automate client responses and keep track<br> of any communication your team<br> has with a client</div>
            <div> <button type="button" onclick="alert('Loading...')">Learn more <img src="../arrows-right.svg" alt=""> </div>
        </div>

        <div class="email">
            <div class="project"><img src="../project-calendar-4.png" alt=""></div>
            <div class="header1"><h2 class="header2">Project Calendars</h2></div>
            <div class="text">Automate client responses and keep track<br> of any communication your team<br> has with a client</div>
            <div> <button type="button" onclick="alert('Loading...')">Learn more <img src="../arrows-right.svg" alt=""> </div>
        </div>
    </div>

    </main>











    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>